<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>PT HAI BERSAMA INDONESIA - Invoice Transaction</title>
    <style>
        a {
            text-decoration: none;
        }

        .AnnouncementTD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 16px;
            text-align: right;
            line-height: 150%;
        }

        .AnnouncementTD a {
            color: #7f8c9d;
        }

        .viewOnlineTD {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 12px;
            text-align: left;
            line-height: 22px;
        }

        .viewOnlineTD a {
            color: #ffffff;
        }

        .menuTD {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 12px;
            text-align: right;
            line-height: 22px;
        }

        .menuTD a {
            color: #ffffff;
        }

        .buttonTD,
        .iconTextTD,
        .td528Button {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: lighter;
            text-align: center;
            line-height: 23px;
        }

        .iconTextTD {
            text-align: left;
            font-size: 13px;
            color: #c0c7d4;
        }

        .buttonTD a,
        .td528Button a {
            color: #ffffff;
            display: block;
        }

        .iconTextTD a {
            color: #67bffd;
            font-weight: bold;
        }

        .headerTD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 18px;
            text-align: center;
            line-height: 25px;
        }

        .headerTD a {
            color: #67bffd;
        }

        .header2TD,
        .iconHDTD {
            color: #cfd6e2;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            line-height: 25px;
        }

        .header2TD a,
        .iconHDTD a {
            color: #67bffd;
            font-weight: bold;
        }

        .header3TD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
            line-height: 27px;
        }

        .header3TD a {
            color: #67bffd;
            font-weight: bold;
        }

        .header4TD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 18px;
            text-align: left;
            line-height: 25px;
        }

        .header4TD a {
            color: #67bffd;
        }

        .headerPrcTD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
        }

        .headerPrcTD a {
            color: #7f8c9d;
        }

        .iconHDTD {
            color: #ffffff;
        }

        .RegularTextTD,
        .RegularText2TD,
        .RegularText3TD,
        .confLinkTD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 13px;
            text-align: left;
            line-height: 23px;
        }

        .RegularText3TD {
            text-align: center;
            font-size: 15px;
        }

        .RegularTextTD a,
        .RegularText2TD a,
        .RegularText3TD a {
            color: #67bffd;
            font-weight: bold;
        }

        .confLinkTD a {
            color: #67bffd;
            font-weight: bold;
            word-break: break-all;
        }

        .invoiceTD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 19px;
            text-align: center;
            line-height: 23px;
        }

        .invoiceTD a {
            color: #67bffd;
        }

        .invCap {
            color: #7f8c9d;
            font-family: sans-serif;
            text-align: center;
            font-size: 15px;
        }

        .invCap a {
            color: #7f8c9d;
        }

        .invReg {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
            padding: 8px 12px;
        }

        .invReg a {
            color: #7f8c9d;
        }

        .invInfoA {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 12px;
            text-align: right;
            line-height: 20px;
        }

        .invInfoA a {
            color: #7f8c9d;
            pointer-events: none;
        }

        .invInfoB {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 12px;
            text-align: left;
            line-height: 20px;
        }

        .invInfoB a {
            color: #7f8c9d;
            pointer-events: none;
        }

        td a img {
            text-decoration: none;
            border: none;
        }

        .companyAddressTD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
            line-height: 190%;
        }

        .companyAddressTD a {
            color: #7f8c9d;
        }

        .companyAddress2TD {
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
            line-height: 190%;
        }

        .companyAddress2TD a {
            color: #7f8c9d;
            pointer-events: none;
        }

        .mailingOptionsTD,
        .termsConTD,
        .termsCon2TD {
            color: #888888;
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            line-height: 170%;
        }

        .mailingOptionsTD a,
        .termsConTD a,
        .termsCon2TD a {
            color: #888888;
            font-weight: bold;
        }

        .termsConTD {
            text-align: left;
        }

        .termsCon2TD {
            text-align: right;
        }

        .termsConTD a,
        .termsCon2TD a {
            font-weight: normal;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0 !important;
            padding: 0 !important;
            min-width: 100% !important;
        }



        @media only screen and (max-width: 599px) {
            body {
                min-width: 100% !important;
            }

            td[class=viewOnlineTD] {
                text-align: center !important;
            }

            table[class=table600Logo] {
                width: 440px !important;
                border-bottom-style: solid !important;
                border-bottom-color: #e1e1e1 !important;
                border-bottom-width: 1px !important;
            }

            td[class=tdLogo] {
                width: 440px !important;
            }

            table[class=table600Menu] {
                width: 440px !important;
            }

            td[class=AnnouncementTD] {
                width: 440px !important;
                text-align: center !important;
                font-size: 17px !important;
            }

            table[class=table600Menu] td {
                height: 20px !important;
            }

            table[class=tbl6AnctText] .menuTD {
                text-align: center !important;
                font-size: 13px !important;
                line-height: 150% !important;
            }

            table[class=tbl6AnctText] {
                width: 440px !important;
            }

            td[class=viewOnlineTD] {
                width: 440px !important;
            }

            td[class=menuTD] {
                width: 440px !important;
                font-weight: bold !important;
            }

            table[class=table600] {
                width: 440px !important;
            }

            table[class=image600] img {
                width: 440px !important;
                height: auto !important;
            }

            table[class=AnncTable] {
                width: 100% !important;
                border: none !important;
            }

            table[class=table280d] {
                width: 440px !important;
                border-radius: 0 0 0 0 !important;
            }

            td[class=LMrg] {
                height: 8px !important;
            }

            td[class=LMrg2] {
                height: 6px !important;
            }

            td[class=LMrg3] {
                height: 10px !important;
            }

            table[class=tblRgBrdr] {
                border-right: none !important;
            }

            td[class=td147] {
                width: 215px !important;
            }

            table[class=table147] {
                width: 215px !important;
            }

            table[class=table147tblp] {
                width: 175px !important;
            }

            td[class=mrgnHrzntlMdl] {
                width: 10px !important;
            }

            td[class=mvd] {
                height: 30px !important;
                width: 440px !important;
            }

            table[class=centerize] {
                margin: 0 auto 0 auto !important;
            }

            table[class=tblBtnCntr2] {
                width: 398px !important;
                margin: 0 auto 0 auto !important;
            }

            td[class=table28Sqr] img {
                width: 440px !important;
                height: auto !important;
                margin: 0 auto 0 auto !important;
                border-radius: 4px 4px 0 0 !important;
            }

            td[class=tbl28Rctngl] img {
                width: 215px !important;
                height: auto !important;
                margin: 0 auto 0 auto !important;
            }

            td[class=headerTD] {
                text-align: center !important;
            }

            td[class=header4TD] {
                text-align: center !important;
            }

            td[class=headerPrcTD] {
                font-size: 25px !important;
            }

            td[class=RegularTextTD] {
                font-size: 13px !important;
            }

            td[class=RegularText2TD] {
                height: 0 !important;
                font-size: 13px !important;
            }

            td[class=RegularText3TD] {
                font-size: 13px !important;
            }

            td[class=mailingOptionsTD] {
                text-align: center !important;
            }

            td[class=companyAddressTD] {
                text-align: center !important;
            }

            td[class=esFrMb] {
                width: 0 !important;
                height: 0 !important;
                display: none !important;
            }

            table[class=table280brdr] {
                width: 440px !important;
            }

            table[class=table608] {
                width: 438px !important;
            }

            table[class=table518b] {
                width: 398px !important;
            }

            table[class=table518] {
                width: 398px !important;
            }

            table[class=table518c] {
                width: 195px !important;
            }

            table[class=table518c2] {
                width: 195px !important;
            }

            td[class=imgAltTxticTD] img {
                width: 398px !important;
                height: auto !important;
                margin: 0 auto 17px auto !important;
            }

            td[class=iconPdngErase] {
                width: 0 !important;
                display: none !important;
            }

            td[class=table608] {
                width: 438px !important;
            }

            td[class=invReg] {
                width: 133px !important;
                font-size: 14px !important;
                text-align: center !important;
                font-weight: lighter !important;
            }

            td[class=invInfoA] {
                text-align: right !important;
                width: 195px !important;
            }

            td[class=invInfoB] {
                text-align: left !important;
                width: 195px !important;
            }

            td[class=invoiceTD] {
                width: 390px !important;
                font-weight: bold;
            }

            td[class=td528Button] {
                width: 358px !important;
            }

            table[class=table528Button] {
                width: 358px !important;
            }

            table[class=table528Social] {
                width: 398px !important;
            }

            table[class=table250] {
                width: 177px !important;
            }
        }



        @media only screen and (max-width: 479px) {
            body {
                min-width: 100% !important;
            }

            td[class=viewOnlineTD] {
                text-align: center !important;
            }

            table[class=table600Logo] {
                width: 300px !important;
                border-bottom-style: solid !important;
                border-bottom-color: #e1e1e1 !important;
                border-bottom-width: 1px !important;
            }

            td[class=tdLogo] {
                width: 300px !important;
            }

            table[class=table600Menu] {
                width: 300px !important;
            }

            td[class=AnnouncementTD] {
                width: 300px !important;
                text-align: center !important;
                font-size: 17px !important;
            }

            table[class=table600Menu] td {
                height: 20px !important;
            }

            table[class=tbl6AnctText] .menuTD {
                text-align: center !important;
                font-size: 12px !important;
                line-height: 150% !important;
            }

            table[class=tbl6AnctText] {
                width: 300px !important;
            }

            td[class=viewOnlineTD] {
                width: 300px !important;
            }

            td[class=menuTD] {
                width: 300px !important;
                font-weight: bold !important;
            }

            table[class=table600] {
                width: 300px !important;
            }

            table[class=image600] img {
                width: 300px !important;
                height: auto !important;
            }

            table[class=table608] {
                width: 298px !important;
            }

            td[class=table608] {
                width: 298px !important;
            }

            table[class=table518] {
                width: 260px !important;
            }

            table[class=table518b] {
                width: 268px !important;
            }

            table[class=table518c] {
                width: 268px !important;
            }

            table[class=table518c2] {
                width: 268px !important;
                margin: 20px 0 0 0 !important;
            }

            td[class=imgAltTxticTD] img {
                width: 268px !important;
                height: auto !important;
                margin: -4px auto 15px auto !important;
            }

            table[class=table280Button] {
                width: 264px !important;
            }

            table[class=centerize] {
                margin: 0 auto 0 auto !important;
            }

            table[class=tblBtnCntr2] {
                width: 264px !important;
                margin: 0 auto 0 auto !important;
            }

            table[class=AnncTable] {
                width: 100% !important;
                border: none !important;
            }

            table[class=table280d] {
                width: 300px !important;
                border-radius: 0 0 0 0 !important;
            }

            td[class=LMrg] {
                height: 8px !important;
            }

            td[class=LMrg2] {
                height: 6px !important;
            }

            td[class=LMrg3] {
                height: 10px !important;
            }

            td[class=wz] {
                width: 15px !important;
            }

            table[class=tblRgBrdr] {
                border-right: none !important;
            }

            td[class=td147] {
                width: 147px !important;
            }

            table[class=table147] {
                width: 147px !important;
            }

            table[class=table147tblp] {
                width: 117px !important;
            }

            td[class=mrgnHrzntlMdl] {
                width: 6px !important;
            }

            td[class=mvd] {
                height: 30px !important;
                width: 300px !important;
            }

            td[class=iconPdngErase] {
                width: 0 !important;
                display: none !important;
            }

            td[class=table28Sqr] img {
                width: 300px !important;
                height: auto !important;
                margin: 0 auto 0 auto !important;
                border-radius: 4px 4px 0 0 !important;
            }

            td[class=tbl28Rctngl] img {
                width: 147px !important;
                height: auto !important;
                margin: 0 auto 0 auto !important;
            }

            td[class=headerTD] {
                font-size: 16px !important;
                font-weight: bold !important;
                text-align: center !important;
            }

            td[class=header4TD] {
                font-size: 16px !important;
                font-weight: bold !important;
                text-align: center !important;
            }

            td[class=iconHDTD] {
                font-size: 16px !important;
                text-align: center !important;
            }

            td[class=headerPrcTD] {
                font-size: 18px !important;
            }

            td[class=RegularTextTD] {
                font-size: 13px !important;
                text-align: left !important;
            }

            td[class=RegularText2TD] {
                height: 0 !important;
                font-size: 13px !important;
            }

            td[class=RegularText3TD] {
                font-size: 13px !important;
            }

            td[class=mailingOptionsTD] {
                text-align: center !important;
            }

            td[class=companyAddressTD] {
                text-align: center !important;
            }

            td[class=esFrMb] {
                width: 0 !important;
                height: 0 !important;
                display: none !important;
            }

            table[class=table280brdr] {
                width: 300px !important;
            }

            td[class=invReg] {
                width: 89px !important;
                font-size: 13px !important;
                text-align: center !important;
            }

            td[class=invInfoA] {
                text-align: center !important;
                width: 268px !important;
            }

            td[class=invInfoB] {
                text-align: center !important;
                width: 268px !important;
            }

            td[class=invoiceTD] {
                width: 250px !important;
            }

            td[class="buttonVrt"] {
                height: 16px !important;
            }

            td[class="buttonVrt2"] {
                height: 12px !important;
            }

            td[class="buttonVrt3"] {
                height: 10px !important;
            }

            td[class=td528Button] {
                width: 238px !important;
            }

            table[class=table528Button] {
                width: 238px !important;
            }

            table[class=table528Social] {
                width: 266px !important;
            }

            table[class=table250] {
                width: 117px !important;
            }

            td[class=termsCon2TD] {
                text-align: center !important;
            }

            td[class=termsConTD] {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="background-color:#ededed; margin:0 auto; padding:0;">
    <center>
        <!--LOGO SECTION-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed" style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #7f8c9d;
            color: #7f8c9d;
            font-family: sans-serif;
            font-size: 16px;">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="618" bgcolor="#ededed" align="center" cellpadding="0" cellspacing="0" border="0"
                            class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                                <tr>
                                    <td width="618" class="tdLogo" bgcolor="#ededed" align="left">
                                        <table width="230" align="left" cellpadding="0" cellspacing="0" border="0"
                                            bgcolor="#ededed" class="table600Logo"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <!--LOGO IMAGE'S WIDTH MUST BE 300px-->
                                                    <!--HEIGHT MUST BE 200 px-->
                                                    <!--Add your logo, center it VERTICALLY as I did by default (this ensures to have some space at top and bottom as A padding)-->
                                                    <!--FOR BEST RESULTS:MAKE YOUR IMAGE'S WIDTH JUST AS WIDE AS YOUR LOGO (NO SPACING at both LEFT and RIGHT sides at PSD File)-->
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" bgcolor="#ededed"
                                                            border="0" class="centerize"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center" height="100"
                                                                        style="line-height:1px;"><a href="#"
                                                                            target="_blank"><img
                                                                                src="http://xxxxxxxxx.com/images/logo.png"
                                                                                style="display:block;" alt="Logo Image"
                                                                                border="0" align="top" hspace="0"
                                                                                vspace="0" width="145.36"
                                                                                height="75"></a>
                                                                    </td>
                                                                    <td width="30" class="esFrMb"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="378" align="left" cellpadding="0" cellspacing="0" border="0"
                                            class="table600Menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- SHORT SLOGAN (or any text) -->
                                                    <td width="378" valign="middle" align="right" height="80"
                                                        class="AnnouncementTD">Make your life be easy</td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--END OF THE MODULE-->

        <!-- INVOICE SECTION -->
        <table width="100%" bgcolor="#ededed" align="center" cellpadding="0" cellspacing="0" border="0"
            style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #7f8c9d;font-family: sans-serif;            ">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="618" align="center" cellpadding="0" cellspacing="0" border="0" class="table600"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="610" align="left" cellpadding="0" cellspacing="0" border="0"
                                            class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="608" cellpadding="0" cellspacing="0" border="0"
                                                            class="table608"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0" width="608"
                                                                            class="table608" bgcolor="#ffffff"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="15"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="608"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            bgcolor="#ffffff" border="0"
                                                                                            class="table608"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                    <td>
                                                                                                        <!--(BILLED TO) SECTION-->
                                                                                                        <table
                                                                                                            width="270"
                                                                                                            align="right"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            class="table518c"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;color: #7f8c9d;
                                                                                                            font-family: sans-serif;
                                                                                                            font-size: 12px;
                                                                                                            text-align: right;
                                                                                                            line-height: 20px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--BILLED TO-->
                                                                                                                    <td width="270"
                                                                                                                        class="invInfoA"
                                                                                                                        align="right">
                                                                                                                        <strong>Alamat Tagihan</strong>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!--NAME-->
                                                                                                                    <td class="invInfoA"
                                                                                                                        align="right">
                                                                                                                        {{customerName}}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!-- ADDRESS-->
                                                                                                                    <td class="invInfoA"
                                                                                                                        align="right">
                                                                                                                        {{customerAddress}}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!--VAT NO SECTION-->
                                                                                                                    <td class="invInfoA"
                                                                                                                        align="right">
                                                                                                                        
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--YOUR COMPANY'S INFORMATION-->
                                                                                                        <table
                                                                                                            width="270"
                                                                                                            align="left"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            class="table518c2"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="250"
                                                                                                                        class="invInfoB"
                                                                                                                        style="color: #7f8c9d !important;
                                                                                                                        font-family: sans-serif;
                                                                                                                        font-size: 12px;
                                                                                                                        text-align: left;
                                                                                                                        line-height: 20px;">
                                                                                                                        <b>PT Hai Bersama Indonesia</b><br>
                                                                                                                        Graha Krama Yudha 4th Floor Unit B,<br>
                                                                                                                        Jl. Warung Jati Barat No.43<br>
                                                                                                                        Jakarta Selatan, Indonesia<br>   
                                                                                                                        12760
                                                                                                                    </td>
                                                                                                                    <td width="20"
                                                                                                                        class="iconPdngErase"
                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td colspan="3"
                                                                                                        height="15"
                                                                                                        style="font-size:0;line-height:0;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="270"
                                                                                                            align="right"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            class="table518c"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--INVOICE DATE-->
                                                                                                                    <td width="270"
                                                                                                                        class="invInfoA"
                                                                                                                        align="right">
                                                                                                                        <strong>Kode Invoice</strong>: {{codeInvoice}}<br>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            width="270"
                                                                                                            align="left"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            class="table518c"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--INVOICE NO-->
                                                                                                                    <td width="250"
                                                                                                                        class="invInfoB">
                                                                                                                        <strong>Tanggal Invoice:</strong>
                                                                                                                        {{invoiceDate}}
                                                                                                                    </td>
                                                                                                                    <td width="20"
                                                                                                                        class="iconPdngErase">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="608" cellpadding="0" cellspacing="0"
                                                            bgcolor="#ffffff" border="0" class="table608"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0" class="table608"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="608"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            bgcolor="#ffffff" border="0"
                                                                                            class="table608"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <!-- <tr>
                                                                                                                    <td height="20"
                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr> -->
                                                                                                                <tr>
                                                                                                                    <!-- INVOICE LABEL -->
                                                                                                                    <td width="564"
                                                                                                                        class="invoiceTD"
                                                                                                                        style="font-family: sans-serif;
                                                                                                                        font-size: 16px;
                                                                                                                        text-align: center;
                                                                                                                        line-height: 24px;">
                                                                                                                        Invoice Status:
                                                                                                                        <span
                                                                                                                            style="padding: 5px 12px;
                                                                                                                        background: rgb(86, 200, 149);
                                                                                                                        color: #ffffff;
                                                                                                                        border-radius: 4px;">{{completePayment}}</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="20"
                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--= PRODUCT GROUP (you can copy and paste the entire section to duplicate)=-->
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr
                                                                                                                    style="background-color:#f9f9f9;">
                                                                                                                    <td width="250"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:left;
                                                                                                                        padding: 8px 12px;">
                                                                                                                        Keterangan
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:right;
                                                                                                                        padding: 8px 12px;">
                                                                                                                        Tanggal Event
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:right;
                                                                                                                        padding: 8px 12px;">
                                                                                                                        Harga
                                                                                                                    </td>   
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    style="background-color:#f4f4f4;">
                                                                                                                    <td width="250"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:left;
                                                                                                                        padding: 8px 12px;">
                                                                                                                        {{packageName}}
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:right;
                                                                                                                        padding: 8px 12px;">
                                                                                                                        {{eventDate}}, {{eventTime}} WIB
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:right;
                                                                                                                        padding: 8px 12px;">
                                                                                                                         &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    style="background-color:#f4f4f4;">
                                                                                                                    <td colspan="3"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:left;
                                                                                                                        padding: 0 12px;">
                                                                                                                        <b>Rincian:</b>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    style="background-color:#f4f4f4;">
                                                                                                                    <td colspan="3"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align:left;
                                                                                                                        padding: 8px 12px;">
                                                                                                                        <ul
                                                                                                                            style="padding: 0;
                                                                                                                            margin: 0;
                                                                                                                            list-style: '- '">
                                                                                                                            {{#services}}
                                                                                                                            <li style="margin: 0; width: 100%; display: inline-block; border-top: 1px dashed #cccccc;
                                                                                                                            padding-top: 10px;">
                                                                                                                                <div style="text-align: left;
                                                                                                                                float: left;"><b>{{serviceTitle}}</b></div>
                                                                                                                                <div style="text-align: right;
                                                                                                                                float: right;">Rp {{price}}</div>
                                                                                                                                <div style="width: 100%;
                                                                                                                                float: left; margin-bottom: 5px;">{{description}}</div>
                                                                                                                            </li>
                                                                                                                            {{/services}}
                                                                                                                        </ul>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td colspan="3"
                                                                                                                        height="20"
                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--================================ END PRODUCT GROUP =====-->
                                                                                                        <!--============================ SUBTOTAL, TOTAL, VAT, ETC. ==-->
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <!-- you can duplicate this group or delete it-->
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td rowspan="5"
                                                                                                                        valign="top"
                                                                                                                        class="invReg"
                                                                                                                        width="270"
                                                                                                                        style="text-align: left">
                                                                                                                        Silahkan lakukan pembayaran ke:<br><br>
                                                                                                                        <b>Bank BCA</b><br>
                                                                                                                        PT Hai Bersama Indonesia <br>
                                                                                                                        123 123 123
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Jumlah
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Rp. {{totalPrice}}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end group -->
                                                                                                                <!-- you can duplicate this group or delete it-->
                                                                                                                <tr>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Disc.
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Rp. {{totalDiscount}}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end group -->
                                                                                                                <!-- you can duplicate this group or delete it-->
                                                                                                                <tr>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        DP
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Rp. {{totalDownPayment}}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end group -->
                                                                                                                <!-- you can duplicate this group or delete it-->
                                                                                                                <tr>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Total
                                                                                                                    </td>
                                                                                                                    <td width="189"
                                                                                                                        valign="middle"
                                                                                                                        height="25"
                                                                                                                        class="invReg"
                                                                                                                        style="text-align: right">
                                                                                                                        Rp. {{totalPayment}}
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <!-- end group -->
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--======================= END SUBTOTAL, TOTAL, VAT. GROUP =-->
                                                                                                        <table
                                                                                                            width="567"
                                                                                                            align="left"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            class="table518b"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td height="20"
                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!--SHIPPING ADDRESS AND Payment Method Information-->
                                                                                                                    <td height="20"
                                                                                                                        class="RegularTextTD" style="color: #7f8c9d">
                                                                                                                        <!-- <strong>Metode Pembayaran</strong>:
                                                                                                                        Bank Transfer<br><br> -->
                                                                                                                        <strong>
                                                                                                                            <span
                                                                                                                                style="color: rgb(255, 103, 95);line-height: 23px">
                                                                                                                                Jatuh Tempo Pelunasan
                                                                                                                            </span>
                                                                                                                        </strong>:
                                                                                                                        <br>
                                                                                                                        <span
                                                                                                                            style="display: block;
                                                                                                                        background: #f5f5f5;
                                                                                                                        padding: 8px 12px;
                                                                                                                        margin-top: 5px;line-height: 23px; color: #7f8c9d;">
                                                                                                                            Harap
                                                                                                                            melakukan
                                                                                                                            pembayaran
                                                                                                                            sebelum
                                                                                                                            tanggal
                                                                                                                            jatuh
                                                                                                                            tempo.
                                                                                                                            Pelunasan
                                                                                                                            maksimal
                                                                                                                            H
                                                                                                                            -
                                                                                                                            7,
                                                                                                                            <br>
                                                                                                                            jika
                                                                                                                            tidak
                                                                                                                            melakukan
                                                                                                                            pelunasan
                                                                                                                            system
                                                                                                                            akan
                                                                                                                            membatalkan
                                                                                                                            secara
                                                                                                                            otomatis
                                                                                                                        </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0" class="table608"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="608"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            bgcolor="#ffffff" border="0"
                                                                                            class="table608"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            bgcolor="#67bffd"
                                                                                                            border="0"
                                                                                                            style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td width="20"
                                                                                                                        class="wz">
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            width="528"
                                                                                                                            align="center"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            class="table528Button"
                                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td height="8"
                                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <!--BUTTON-->
                                                                                                                                    <!--Use shorter phrases , or the text jumps into an another line-->
                                                                                                                                    <td width="528"
                                                                                                                                        align="center"
                                                                                                                                        class="td528Button"
                                                                                                                                        style="color: #ffffff;
                                                                                                                                        font-family: sans-serif;
                                                                                                                                        font-size: 15px;
                                                                                                                                        font-weight: lighter;
                                                                                                                                        text-align: center;
                                                                                                                                        line-height: 23px;">
                                                                                                                                        Terima kasih atas transaksinya
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td height="8"
                                                                                                                                        style="font-size:0;line-height:0;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td width="20"
                                                                                                                        class="wz">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="21" class="buttonVrt"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"
            style="table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tbody>
                <tr>
                    <td align="center" width="610" height="30" class="mvd" bgcolor="#ededed"
                        style="font-size:0;line-height:0;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!--END OF THE MODULE-->

        <!--FOOTER SECTION-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"
            style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"
                            class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="610" align="left" cellpadding="0" cellspacing="0" border="0"
                                            class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="608" cellpadding="0" cellspacing="0"
                                                            bgcolor="#ffffff" border="0" class="table608"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 4px 4px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0" class="table608"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="15"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="608"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            bgcolor="#ffffff" border="0"
                                                                                            class="table608"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                    <td align="center" style="text-align: center;">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            bgcolor="#ffffff"
                                                                                                            border="0"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt; text-align: center;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--WEB ADDRESS AND EMAIL-->
                                                                                                                    <td
                                                                                                                        class="companyAddressTD" style="color: #7f8c9d;">
                                                                                                                        Untuk
                                                                                                                        bantuan
                                                                                                                        bisa
                                                                                                                        hubungi
                                                                                                                        ke
                                                                                                                        <br>
                                                                                                                        <a href="#" style="color: #67bffd; text-decoration: none;">help@xxxxxxxxx.com</a><br>
                                                                                                                        <a href="http://xxxxxxxxx.com" target="_blank" style="color: #67bffd; text-decoration: none;">www.hairoganizer.com</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="20"
                                                                                                        class="wz"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="608"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            bgcolor="#ffffff" border="0"
                                                                                            class="table608"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            bgcolor="#67bffd"
                                                                                                            width="568"
                                                                                                            class="table528Social"
                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #67bffd; border-radius:4px 4px 4px 4px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <!-- SOCIAL ICONS SECTION, YOU CAN DELETE ANY "TD" SECTION IF YOU WISH -->
                                                                                                                        <!-- ICONS MUST BE 80 px X 80 px-->
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            bgcolor="#67bffd"
                                                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <!--FACEBOOK SECTION-->
                                                                                                                                    <td><a href="#"
                                                                                                                                            target="_blank"><img
                                                                                                                                                src="http://www.xxxxxxxxx.com/images/facebook.jpg"
                                                                                                                                                alt="IMG"
                                                                                                                                                border="0"
                                                                                                                                                width="40"
                                                                                                                                                height="40"></a>
                                                                                                                                    </td>
                                                                                                                                    <!--TWITTER SECTION-->
                                                                                                                                    <td><a href="#"
                                                                                                                                            target="_blank"><img
                                                                                                                                                src="http://www.xxxxxxxxx.com/images/twitter.jpg"
                                                                                                                                                alt="IMG"
                                                                                                                                                border="0"
                                                                                                                                                width="40"
                                                                                                                                                height="40"></a>
                                                                                                                                    </td>
                                                                                                                                    <!--LINKEDIN SECTION-->
                                                                                                                                    <td><a href="#"
                                                                                                                                            target="_blank"><img
                                                                                                                                                src="http://www.xxxxxxxxx.com/images/linkedin.jpg"
                                                                                                                                                alt="IMG"
                                                                                                                                                border="0"
                                                                                                                                                width="40"
                                                                                                                                                height="40"></a>
                                                                                                                                    </td>
                                                                                                                                    <!--INSTAGRAM SECTION-->
                                                                                                                                    <td><a href="#"
                                                                                                                                            target="_blank"><img
                                                                                                                                                src="http://www.xxxxxxxxx.com/images/instagram.png"
                                                                                                                                                alt="IMG"
                                                                                                                                                border="0"
                                                                                                                                                width="40"
                                                                                                                                                height="40"></a>
                                                                                                                                    </td>
                                                                                                                                    <!--YOUTUBE SECTION-->
                                                                                                                                    <td><a href="#"
                                                                                                                                            target="_blank"><img
                                                                                                                                                src="http://www.xxxxxxxxx.com/images/youtube.png"
                                                                                                                                                alt="IMG"
                                                                                                                                                border="0"
                                                                                                                                                width="40"
                                                                                                                                                height="40"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="21" class="buttonVrt"
                                                                                        style="font-size:0;line-height:0;">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" class="mvd" style="font-size:0;line-height:0;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"
            style="table-layout:fixed;margin:0 auto;">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="618" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ededed"
                            class="table600">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="610" align="left" cellpadding="0" cellspacing="0" border="0"
                                            bgcolor="#ededed" class="table600">
                                            <tbody>
                                                <tr>
                                                    <td height="0" style="font-size:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!--= MAILING OPTIONS = NOTICE AND LEGAL DESCRIPTION =-->
                                                    <!--= ATTENTION = SUBSCRIBE , UNSUBSCRIBE , FORWARD LINKS ARE BUILT WITH NECESSARY TAGS (You can examine the href attribute of the Links) TO MAKE THEM WORK WITHIN MAILCHIMP , THEY ARE ALREADY WORKING AS THEY SHOULD BE-->
                                                    <td height="5" class="mailingOptionsTD" style="text-align: center; color: #888888">
                                                        Anda menerima invoice ini karena sudah melakukan transaksi dengan partner<br>
                                                         PT Hai Bersama Indonesia 2021 - All rights reserved</td>
                                                    <!--= End of the section -->
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0;line-height:0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--FOOTER ENDS HERE-->
    </center>

</body>

</html>