<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:14px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 0px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.haibersama.com/" style="text-decoration:none;"><img
                    src="http://xxxxxxxxx.com/images/logo.png" width="185" alt="Hai Organizer"
                    style="width:80%;max-width:185px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px 0px 30px 0px;text-align:center;background-color:#ffffff;">
                <h1
                  style="text-align:center;margin-top:0;margin-bottom:16px;font-size:20px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  Verifikasi Akun</h1>
                <p style="margin:0;">Selamat akun sudah berhasil diaktifkan. <br>Silahkan login di aplikasi ya :)<br>
              </td>
            </tr>  
            <tr data-element="simpli-button" data-label="Buttons">
              <td align="center">
                <!-- Button -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                  <tbody><tr>
                    <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#20c997" style="border-radius: 6px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" width="35"></td>
                      <td align="center" height="50" style="height:50px;">
                      <![endif]-->
                        <singleline>
                          <a href="https://xxxxxxxxx.com" mc:edit="mc4uez4ngx6" data-button="button-84mjbnusz" data-text-style="Buttons" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:1px;padding: 11px 25px 11px 25px;display: inline-block;"><span>SUDAH AKTIF</span></a>
                        </singleline>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" width="35"></td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody></table>
                <!-- Buttons -->
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5" height="1" data-border-color="Solid Divider"
                style="font-size:1px;line-height:1px; border-bottom: 1px solid #DDDDDD;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <!-- Content -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                  class="row container-padding" width="520" style="width:520px;max-width:520px;">
                  <tbody>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;" data-height="Footer spacing top">&nbsp;
                      </td>
                    </tr>
                    <tr data-element="simpli-footer-headlines" data-label="Headlines" style="">
                      <td class="center-text" data-text-style="Headlines" align="center"
                        style="font-family: Catamaran, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 32px; font-weight: 400; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">
                        <singleline>
                          <div mc:edit="mchqp5dae98" data-text-edit="text-u2h9n79hz">
                            Terhubung bersama kami
                          </div>
                        </singleline>
                      </td>
                    </tr>
                    <tr data-element="simpli-footer-headlines" data-label="Headlines" style="">
                      <td height="10" style="font-size:20px;line-height:10px;" data-height="Spacing under headline">
                        &nbsp;</td>
                    </tr>
                    <tr data-element="simpli-footer-social-icons" data-label="Social Icons" style="">
                      <td align="center">
                        <!-- Social Icons -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
                          width="100%" style="width:100%;max-width:100%;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td data-element="simpli-footer-facebook" data-label="Facebook"
                                        class="rwd-on-mobile" align="center" valign="middle" height="36"
                                        style="height: 36px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                          role="presentation">
                                          <tbody>
                                            <tr>
                                              <td width="10"></td>
                                              <td align="center">
                                                <a href="https://www.facebook.com/xxxxxxxxx-151377877053073" style="text-decoration:none;">
                                                <img style="width:36px;border:0px;display: inline!important;"
                                                  src="https://xxxxxxxxx.com/images/Facebook.png"
                                                  width="36" border="0" editable="true" data-icon=""
                                                  data-image-edit="image-5yw64n8zg" data-url="" data-label="Facebook"
                                                  data-image-width="" alt="icon">
                                                </a>
                                              </td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td data-element="simpli-footer-instagram" data-label="Instagram"
                                        class="rwd-on-mobile" align="center" valign="middle" height="36"
                                        style="height: 36px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                          role="presentation">
                                          <tbody>
                                            <tr>
                                              <td width="10"></td>
                                              <td align="center">
                                                <a href="https://www.instagram.com/xxxxxxxxx" style="text-decoration:none;">
                                                <img style="width:36px;border:0px;display: inline!important;"
                                                  src="https://xxxxxxxxx.com/images/Instagram.png"
                                                  width="36" border="0" editable="true" data-icon=""
                                                  data-image-edit="image-9tqgen3n4" data-url="" data-label="Instagram"
                                                  data-image-width="" alt="icon">
                                                </a>
                                              </td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td data-element="simpli-footer-twitter" data-label="Twitter"
                                        class="rwd-on-mobile" align="center" valign="middle" height="36"
                                        style="height: 36px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                          role="presentation">
                                          <tbody>
                                            <tr>
                                              <td width="10"></td>
                                              <td align="center">
                                                <a href="https://wa.me/6285716488688?text=tanya jawab. \n\nHai beb, Mau tanya dong tentang...\n" style="text-decoration:none;">
                                                    <img style="width:36px;border:0px;display: inline!important;"
                                                  src="https://xxxxxxxxx.com/images/Whatsapp.png"
                                                  width="36" border="0" editable="true" data-icon=""
                                                  data-image-edit="image-ludk9dqi9" data-url="" data-label="Whatsapp"
                                                  data-image-width="" alt="icon">
                                                </a>
                                              </td>
                                              <td width="10"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Social Icons -->
                      </td>
                    </tr>
                    <tr data-element="simpli-footer-social-icons" data-label="Social Icons" style="">
                      <td height="20" style="font-size:40px;line-height:20px;" data-height="Spacing under social icons">
                        &nbsp;</td>
                    </tr>
                    <tr data-element="simpli-footer-paragraphs" data-label="Paragraphs" style="">
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row"
                          width="480" style="width:480px;max-width:480px;">
                          <tbody>
                            <tr>
                              <td class="center-text" data-text-style="Paragraphs" align="center"
                                style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                <multiline>
                                  <div mc:edit="mcqpm3p2qef" data-text-edit="text-6kbpe458w">
                                    Tirta Jaya Travel aplikasi tersedia untuk iOS dan Android.
                                  </div>
                                </multiline>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr data-element="simpli-footer-logo" data-label="Logo on Footer" style="">
                      <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under buttons">
                        &nbsp;</td>
                    </tr>
                    <tr data-element="simpli-footer-buttons" data-label="Buttons" style="">
                      <td align="center">
                        <!-- Buttons -->
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row"
                          width="100%" style="width:100%;max-width:100%;">
                          <tbody>
                            <tr>
                              <td align="center">
                                <!-- column -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tbody>
                                    <tr data-element="simpli-footer-icon" data-label="Buttons" style="">
                                      <td align="center">
                                        <a href="https://apps.apple.com/id/app/xxxxxxxxx">
                                        <img style="display:block;width:100%;max-width:117px;border:0px;"
                                          data-image-edit="image-nsgci47ok" data-url="" data-label="App Store"
                                          width="117"
                                          src="https://modulescomposer.s3.us-east-2.amazonaws.com/simpli/App-Store.png"
                                          border="0" editable="true" alt="icon"></a>
                                      </td>
                                      <td width="10" style="width: 10px;"></td>
                                      <td align="center">
                                        <a href="https://play.google.com/store/apps/details?id=xxxxxxxxx">
                                        <img style="display:block;width:100%;max-width:117px;border:0px;"
                                          data-image-edit="image-v5c8ipefv" data-url="https://play.google.com/store/apps/details?id=xxxxxxxxx" data-label="Google play"
                                          width="117"
                                          src="https://xxxxxxxxx.com/images/Google-play.png"
                                          border="0" editable="true" alt="icon"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- column -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Buttons -->
                      </td>
                    </tr>
                    <tr data-element="simpli-footer-tags" data-label="Tags"
                      style="display:none!important;mso-hide:all;">
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr class="center-on-mobile">
                              <td data-element="simpli-footer-unsubscribe" data-label="Unsubscribe"
                                data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center"
                                style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;display:none!important;mso-hide:all;">
                                <unsubscribe href="#" data-mergetag="Unsubscribe"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#333333;text-decoration:none;">
                                  UNSUBSCRIBE</unsubscribe>
                              </td>
                              <td data-element="simpli-footer-gap-1" data-label="1st Gap" class="hide-mobile"
                                align="center" valign="middle" style="display:none!important;mso-hide:all;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td width="5"></td>
                                      <td class="center-text" data-text-style="Paragraphs" align="center"
                                        style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                        |</td>
                                      <td width="5"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td data-element="simpli-footer-webversion" data-label="Web version"
                                data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center"
                                style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;display:none!important;mso-hide:all;">
                                <webversion href="#" data-mergetag="Web version"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#333333;text-decoration:none;">
                                  WEB VERSION</webversion>
                              </td>
                              <td data-element="simpli-footer-gap-2" data-label="2nd Gap" class="hide-mobile"
                                align="center" valign="middle" style="display:none!important;mso-hide:all;">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td width="5"></td>
                                      <td class="center-text" data-text-style="Paragraphs" align="center"
                                        style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                        |</td>
                                      <td width="5"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td data-element="simpli-footer-forward" data-label="Forward" data-text-style="Paragraphs"
                                class="rwd-on-mobile center-text" align="center"
                                style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;display:none!important;mso-hide:all;">
                                <forward href="#" data-mergetag="Forward"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#333333;text-decoration:none;">
                                  SEND TO A FRIEND</forward>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr data-element="simpli-footer-divider" data-label="Dividers" style="">
                      <td height="26" data-height="Spacing bottom" data-border-color="Dividers"
                        style="border-bottom: 4px dotted #E4E4E4;font-size:26px;line-height:26px;">&nbsp;</td>
                    </tr>
                    <tr data-element="simpli-footer-divider" data-label="Dividers" style="">
                      <td height="20" style="font-size:30px;line-height:20px;" data-height="Spacing under divider">
                        &nbsp;</td>
                    </tr>
                    <tr data-element="simpli-footer-paragraphs" data-label="Paragraphs" style="">
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row"
                          width="480" style="width:480px;max-width:480px;">
                          <tbody>
                            <tr>
                              <td class="center-text" data-text-style="Paragraphs" align="center"
                                style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:480;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                <multiline>
                                  <div mc:edit="mcbcqqsaz2g" data-text-edit="text-vxgs0y2q9">
                                    © PT Hai Bersama Indonesia 2021 - All rights reserved.<br>
                                    Graha Krama Yudha 4th Floor Unit B, Jl. Warung Jati Barat No.43 Jakarta Selatan, Indonesia 12760<br><br>
                                  </div>
                                </multiline>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing bottom">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Content -->
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>